---
# tasks file for mylb
- name: "Installing HaProxy"
  package:
          name: "haproxy"
          state: present

- name: "Copy haproxy conf file"
  template:
          src: "/etc/haproxy/haproxy.cfg"
          dest: "/etc/haproxy"
  notify: Restart load balancer

- name: "Start HaProxy Servcice"
  service:
          name: "haproxy"
          state: started
